# =====================================
# = Cloudinary Configurations
# =====================================
cloudinary.cloudname=soulyana
cloudinary.apisecret=yTF4UKZMNXD2kjkgbgMn-5rA_VQ
cloudinary.apikey=754217493957471

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true